<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop Cookies</title>
</head>
<body>
  <header>
    <div class="logo">
      <img src="/img/jdsL.png" alt="JDS Logo">
    </div>
    <nav>
      <ul id="menu">
     
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>PICK YOUR COOKIES</h2>
      <div id="bestSellers">
        
      </div>
    </section>
  </main>
  <footer>
    <form action="#">
      <input type="text" placeholder="Email Address">
      <button type="submit" id="subscribe">SUBSCRIBE NOW</button>
    </form>
    <p>AD - SBA - HTML/CSS/JavaScript</p>
  </footer>
  <script type="module" src="/js/cookies.js"></script>
</body>
</html>