<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="/js/owl/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="/js/owl/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="/img/jdsL.png" alt="JDS Logo">
    </div>
    <nav>
      <ul class="menu">
     
      </ul>
    </nav>
  </header>
  <main>
    <section>
      
      <div class="owl-carousel owl-theme owl-loaded owl-drag">
        <div class="o-item" style="background-image:url('/img/f61af8_3efc4110eb6c4037a2b3eea83e07e793_mv2_d_2701_1591_s_2.webp') ;">
          <div class="bannerText">
        <h2>100% NATURAL. <br>
          <span>HOMEMADE <br> 
          FRESH COOKIES. </span>
        </h2>
        <button class="shopCookies" type="submit">Shop Cookies</button>
      </div>
        </div>
        <div class="o-item" style="background-image:url('/img/f61af8_817eb9220c8d44b1b64f653d065084f9_mv2_d_2540_1400_s_2.webp') ;">
          <div class="bannerText">
        <h2>100% NATURAL. <br>
          <span>HOMEMADE <br> 
            FRESH COOKIES. </span>
        </h2>
        <button class="shopCookies" type="submit">Shop Cookies</button>
      </div>
        </div>
        <div class="o-item" style="background-image:url('/img/f61af8_c8c41a32bb184101817e356580044a1f_mv2_d_2540_1400_s_2.webp') ;">
          <div class="bannerText">
        <h2>100% NATURAL. <br>
          <span>HOMEMADE <br> 
            FRESH COOKIES. </span>
        </h2>
        <button class="shopCookies" type="submit">Shop Cookies</button>
      </div>
        </div>
       
    </section>
    <section class="bestSellersSection">
      <h2>BEST SELLERS</h2>
      <div id="bestSellers">
        
      </div>
      <button type="button" id="shop">MORE COOKIES</button>
    </section>
    <section>
      <h2>FOLLOW ME FOR MORE BITES</h2>
      <div id="moreBites">
        
      </div>
    </section>
  </main>
  <footer>
    <div class="flex">
      <div class="footerMenu">
        <h2>SHOP</h2>
        <ul class="menu">
        </ul>
      </div>
      <div>
        <h2>OPENING HOURS:</h2>
        <p>
          Mon - Fri: 7am - 10pm   <br>​​
          Saturday: 8am - 10pm <br>
          Sunday: 8am - 11pm
        </p>
      </div> 
      <div>
        <h2>ADDRESS</h2>
        <P>
          Lorem ipsum dolor sit amet. <br>
          Lorem ipsum dolor sit. <br>
          Lorem ipsum.         
        </P>
      </div>
       
      <div class="getItFresh">
      <h2>GET IT FRESH</h2>
      <form action="#">
        <input type="text" placeholder="Email Address">
        <button type="submit" id="subscribe">SUBSCRIBE NOW</button>
      </form>
    </div>
    </div>
    <div class="copy">
      <p>Jorge De Soto | AD - SBA - HTML/CSS/JavaScript | This site is for learning purpose only</p>
    </div>

  </footer>
  <!-- the jquery is just for the banner -->
  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="/js/owl/owl.carousel.min.js"></script>
  <script type="module" src="/js/index.js"></script>
  <script>
    $(document).ready(function(){
      $(".owl-carousel").owlCarousel({
        items:1,
        dots:false,
        loop:true,
        autoplay:true,
        autoplayTimeout:3000
      });
    });
  </script>
</body>
</html>