<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop Cookies</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="/img/jdsL.png" alt="JDS Logo">
    </div>
    <nav>
      <ul class="menu">
     
      </ul>
    </nav>
  </header>
  <main class="shop">
    <section>
      <h2>PICK YOUR COOKIES</h2>
      <div id="bestSellers">

      </div>
    </section>
  </main>
  <footer>
    <div class="flex">
      <div class="footerMenu">
        <h2>SHOP</h2>
        <ul class="menu">
        </ul>
      </div>
      <div>
        <h2>OPENING HOURS:</h2>
        <p>
          Mon - Fri: 7am - 10pm   <br>​​
          Saturday: 8am - 10pm <br>
          Sunday: 8am - 11pm
        </p>
      </div> 
      <div>
        <h2>ADDRESS</h2>
        <P>
          Lorem ipsum dolor sit amet. <br>
          Lorem ipsum dolor sit. <br>
          Lorem ipsum.         
        </P>
      </div>
       
      <div class="getItFresh">
      <h2>GET IT FRESH</h2>
      <form action="#">
        <input type="text" placeholder="Email Address">
        <button type="submit" id="subscribe">SUBSCRIBE NOW</button>
      </form>
    </div>
    </div>
    <div class="copy">
      <p>Jorge De Soto | AD - SBA - HTML/CSS/JavaScript</p>
    </div>

  </footer>
  <script type="module" src="/js/shop.js"></script>
</body>
</html>